/*
 * Copyright 2011 Free Software Foundation, Inc.
 *
 * This file was generated by gr_modtool, a tool from the GNU Radio framework
 * This file is a part of gr-sdr_holography
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

#ifndef INCLUDED_SDR_HOLOGRAPHY_API_H
#define INCLUDED_SDR_HOLOGRAPHY_API_H

#include <gnuradio/attributes.h>

#ifdef gnuradio_sdr_holography_EXPORTS
#define SDR_HOLOGRAPHY_API __GR_ATTR_EXPORT
#else
#define SDR_HOLOGRAPHY_API __GR_ATTR_IMPORT
#endif

#endif /* INCLUDED_SDR_HOLOGRAPHY_API_H */
